body
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  @media (max-width: 600px)
    background:
      image: url("../img/concentric-form-white.svg"), linear-gradient($secondary-color, $primary-color)
      position: -40px
      size: 150%
      repeat: no-repeat
  @media (min-width: 601px)
    background:
      image: url("../img/concentric-form-white.svg"), linear-gradient($secondary-color, $primary-color)
      position: center
      repeat: no-repeat

&nav
  display: flex
  flex-direction: row
  flex: 0 0 50px
  line-height: 50px

.main-nav
  @extend nav
  justify-content: space-between

.secondary-nav
  @extend nav
  justify-content: flex-end

.language-selectors
  padding-right: 18px

main
  display: flex
  flex-direction: column
  justify-content: center
  flex: 0 0 auto
  height: calc(100vh - 100px)

.main-container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 75%
  text-align: center

header
  display: flex
  flex-direction: column

footer
  display: flex
  flex-direction: column