body
  font:
    family: "proxima-nova", sans-serif

.landing
  text-align: center

.no-underline
  text-decoration: none

.primary-color
  color: $primary-color

h1
  margin-bottom: 15px
  font:
    size: 32px
    weight: 800
  line-height: 1

p
  font:
    size: 18px
    weight: 800

sup
  display: inline-block
  margin-left: 4px
  width: 0
  vertical-align: super
  font:
    size: 16px

a
  font:
    size: 18px
    weight: 800
  color: black

.link
  height: 50px
  line-height: 50px